<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Preloader- Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        * {
            font-family: 'Itim', cursive;
        }

        .preloader {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #070707;
            z-index: 100000000;
        }

        .preloader::before {
            content: 'loading';
            position: absolute;
            font-size: 12em;
            text-transform: uppercase;
            color: rgba(255, 255, 255, .03);
        }

        .preloader.active {
            transform: translateY(100vh);
            transition: ease-in-out 2s;
            transition-delay: 2w;
        }

        .counter {
            position: relative;
            font-size: 16em;
            font-weight: 700;
            z-index: 1;
            color: #fff;
        }

        .counter::after {
            content: "%";
            font-size: 0.5em;
        }

        .hide {
            opacity: 0;
            transition: 1s;
            pointer-events: none;
        }

        @media  screen and (max-width: 1080px) {
            .counter{
                font-size: 10em;
            }
            .preloader::before{
                font-size: 5em;
            }
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="counter">0</div>
    </div>
    <section>
        <div class="container">
            <h2
                style="text-align: center;text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);font-weight: 800;font-size: 2em;">
                Counter Loader!</h2>
            <p style="font-size: 1.12em;text-align: justify;text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <span style="color: chartreuse;font-weight: 800;background-color: black;text-shadow: none;">Laudantium totam inventore,
                    nostrum earum ullam</span>
                dolorum cupiditate, error illum dignissimos aspernatur eos, minima illo delectus atque exercitationem at
                facere. <span style="color: violet;font-weight: 800;background-color: black;text-shadow: none;text-shadow: none;">Fugit officia error
                    veniam, voluptas
                    quisquam,</span> temporibus odit deleniti sit quasi
                molestiae nam
                sequi qui? Quam illum aliquam ex nobis fuga maxime beatae impedit tempore facilis autem voluptates
                voluptatem incidunt, eum quis, nihil minus illo ea debitis sunt voluptas possimus! Nihil placeat commodi
                maxime <span style="color: brown;font-weight: 800;background-color: black;text-shadow: none;">alias dignissimos earum
                    necessitatibus doloribus sequi delectus odit</span> accusantium,
                ducimus quasi
                eveniet et velit eos laboriosam, sed, quam eligendi illo sit fugit! <span
                    style="color: blue;font-weight: 800;background-color: black;text-shadow: none;">Quisquam aspernatur natus
                    tempora
                    consequatur quis!</span>
            </p>
        </div>
        <div class="container">
            <h2
                style="text-align: center;text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);font-weight: 800;font-size: 2em;">
                Counter Loader!</h2>
            <p style="font-size: 1.12em;text-align: justify;text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <span style="color: chartreuse;font-weight: 800;background-color: black;text-shadow: none;">Laudantium totam inventore,
                    nostrum earum ullam</span>
                dolorum cupiditate, error illum dignissimos aspernatur eos, minima illo delectus atque exercitationem at
                facere. <span style="color: violet;font-weight: 800;background-color: black;text-shadow: none;">Fugit officia error
                    veniam, voluptas
                    quisquam,</span> temporibus odit deleniti sit quasi
                molestiae nam
                sequi qui? Quam illum aliquam ex nobis fuga maxime beatae impedit tempore facilis autem voluptates
                voluptatem incidunt, eum quis, nihil minus illo ea debitis sunt voluptas possimus! Nihil placeat commodi
                maxime <span style="color: brown;font-weight: 800;background-color: black;text-shadow: none;">alias dignissimos earum
                    necessitatibus doloribus sequi delectus odit</span> accusantium,
                ducimus quasi
                eveniet et velit eos laboriosam, sed, quam eligendi illo sit fugit! <span
                    style="color: blue;font-weight: 800;background-color: black;text-shadow: none;">Quisquam aspernatur natus
                    tempora
                    consequatur quis!</span>
            </p>
        </div>
        <div class="container">
            <h2
                style="text-align: center;text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);font-weight: 800;font-size: 2em;">
                Counter Loader!</h2>
            <p style="font-size: 1.12em;text-align: justify;text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <span style="color: chartreuse;font-weight: 800;background-color: black;text-shadow: none;">Laudantium totam inventore,
                    nostrum earum ullam</span>
                dolorum cupiditate, error illum dignissimos aspernatur eos, minima illo delectus atque exercitationem at
                facere. <span style="color: violet;font-weight: 800;background-color: black;text-shadow: none;">Fugit officia error
                    veniam, voluptas
                    quisquam,</span> temporibus odit deleniti sit quasi
                molestiae nam
                sequi qui? Quam illum aliquam ex nobis fuga maxime beatae impedit tempore facilis autem voluptates
                voluptatem incidunt, eum quis, nihil minus illo ea debitis sunt voluptas possimus! Nihil placeat commodi
                maxime <span style="color: brown;font-weight: 800;background-color: black;text-shadow: none;">alias dignissimos earum
                    necessitatibus doloribus sequi delectus odit</span> accusantium,
                ducimus quasi
                eveniet et velit eos laboriosam, sed, quam eligendi illo sit fugit! <span
                    style="color: blue;font-weight: 800;background-color: black;text-shadow: none;">Quisquam aspernatur natus
                    tempora
                    consequatur quis!</span>
            </p>
        </div>
    </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        function counter() {
            var count = setInterval(function () {
                var c = parseInt($('.counter').text());
                $('.counter').text((++c).toString());
                if (c == 100) {
                    clearInterval(count);
                    $('.counter').addClass('hide')
                    $('.preloader').addClass('active')
                }
            }, 60)
        }
        counter()
    </script>
</body>

</html>